* {
    padding:0;
    margin:0;
    vertical-align:baseline;
    list-style:none;
    border:0;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
#mobile{
    display: none;
}
/* header */
.header{
    width: 100%;
    height: 2.25rem;
    display: flex;
}
.header .logo{
    width: fit-content;
}
.header img{
    width: 3rem;
    height: auto;
}
.header .nav{
    display: flex;
    align-items: flex-end;
    width: 100%;
    justify-content: space-around;
}
.nav img{
    display: none;
}
@media only screen and (max-width: 600px){
    .header{
        position: fixed;
        z-index: 1;
        border-bottom: 1px solid rgba(34, 34, 34, 0.541);
        background-color: white;
    }
    .nav a{
        display: none;
    }
    .nav img{
        display: flex;
        width: 1.825rem;
        height: auto;
    }
    #desktop{
        display: none;
    }
    #mobile{
        display: flex;
        width: 1.825rem;
        height: auto;
        padding-top: 0.5rem;
    }
}
/*welcome section*/
.banner{
    background-image: url(./resources/images/kemo-sahab-4V0tz5FEvTc-unsplash\ \(1\).jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 50rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.banner h1{
    font-size: 2rem;
    font-weight: 500;
}
.banner p{
    font-weight: 300;
}
/*photo gallery*/
.photos{
    padding: 1rem 0;
    text-align: center;
}
.photos h1{
    font-size: 2.5rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(16, 5vw);
    grid-gap: 15px;
    width: 98%;
    margin: 0 auto;
}
.grid-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#g1{
    grid-area: 1/1/9/3;
}
#g2{
    grid-area: 1/3/6/9;
}
#g4{
    grid-area: 6/3/9/6;
}
#g3{
    grid-area: 6/6/9/9;
}
#g5{
    grid-area: 9/1/14/7;
}
#g6{
    grid-area: 9/7/17/9;
}
#g7{
    grid-area: 14/1/17/4;
}
#g8{
    grid-area: 14/4/17/-3;
}
/*contact us session*/
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact h1{
    font-size: 1.5rem;
}
.contact-banner{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.contact-banner img{
    width: 5rem;
    height: auto;
}
#triple{
    width: 13.25rem;
    height: auto;
}
.content{
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-evenly;
}
@media only screen and (max-width: 600px){
    .contact-banner img{
        width: 2rem;
        height: auto;
    }
    #triple{
        width: 5.25rem;
        height: auto;
    }
    .content{
        justify-content: space-around;
    }
}